VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-dco3pd247v47e3rr.us.auth0.com
VITE_AUTH0_CLIENT_ID=YYQMNk3p6tOwcb061DCK7c2aBfHD31C9
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_AUTH0_AUDIENCE= food-ordering-app-api
