MONGODB_CONNECTION_STRING=mongodb+srv://admin:ODjUHeMT8GfbR80S@mern-food-ordering-app.9h56mzv.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app
# Auth0
AUTH0_AUDIENCE= food-ordering-app-api
AUTH0_ISSUER_BASE_URL= https://dev-dco3pd247v47e3rr.us.auth0.com/
